#!/usr/bin/env bash
export machine_name="dev-1"
# be aware that arm instances might not
# support all desired software
# e.g. docker-ce is not currently available
# https://instances.vantage.sh/?selected=t3a.medium
# 2vcpu 4GB
export instance_type="t3a.medium"
# https://cloud-images.ubuntu.com/locator/ec2/
# ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220131
# https://eu-west-2.console.aws.amazon.com/ec2/v2/home?region=eu-west-2#AMICatalog:
export ami_id="ami-abcdef123456"
export region="eu-west-2"
export vpc_id="vpc-abcdef123456"
export subnet="subnet-abcdef123456"
export vol_size=20
export machine_user="your-user"
export do_user="ubuntu"
export ssh_port=15847
export wsl_path="/mnt/c/Users/your-user"
# set to something random e.g. head -c 6 </dev/urandom | base64
export pass_salt="LjzolwPH"

export AWS_PAGER=''
